<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="keywords" content="remix, djmk085, djmk, página bio djmk085">
    <meta name="author" content="Malinhodev | code68" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-DJMK085</title>
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/icon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <!--font-google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="wraper">
            
                <video autoplay muted loop id="meuVideo">
                    <source src="/assets/MORENA TROPICANA - ALCEU VELENÇA - REMIX VERSÃO ZÉ VAQUEIRO - DJ MK.mp4" type="video/mp4">
                </video>
                <button id="liberarSom">Libera o Som 🔥🎶🎵</button>
        </div>
        <div class="topo">
            <div class="img">
                <img src="assets/topo.png" alt="card links DJMK085">
            </div>
        </div>
        <div class="wraper-center">
            <div class="img right">
                <a href="https://www.youtube.com/@DJMK085" target="_blank"><img src="assets/youtube.png" alt="botão youtube"></a>
            </div>
            <div class="img left">
                <a href="https://www.suamusica.com.br/DjMk085" target="_blank"><img src="assets/btn-suamusica.png" alt="botão sua musica"></a>
            </div>
            <div class="img right">
                <a href="https://api.whatsapp.com/send?phone=5585992991118&text=Estou%20vindo%20da%20sua%20link-bio!!" target="_blank"><img src="assets/zap.png" alt="botão whatsapp"></a>
            </div>
            <div class="img left">
                <a href="https://www.instagram.com/djmk_085/" target="_blank"><img src="assets/insta.png" alt="botão instagram"></a>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="wraper">
            <p>Powered by:</p>  
            <a href="https://c68.com.br" target="_blank"><img src="assets/logo-white.png" alt="logo code68"></a>
        </div>
    </footer>
    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/scripts.js"></script>   
</body>
</html>